language: ruby
sudo: false
cache: bundler
script: "bundle exec rake"

env:
  - DATABASE_ADAPTER=sqlite3
  - DATABASE_ADAPTER=postgresql

rvm:
  - 2.4.1
  - 2.3.3
  - 2.2.6
  - 2.1
  - 2.0

gemfile:
  - gemfiles/4.0.0.gemfile
  - gemfiles/4.0.1.gemfile
  - gemfiles/4.1.gemfile
  - gemfiles/4.2.gemfile
  - gemfiles/4.2_ruby2.4.gemfile
  - gemfiles/5.0.gemfile
  - gemfiles/5.0_ruby2.4.gemfile

matrix:
  exclude:
  - rvm: 2.0
    gemfile: gemfiles/4.2_ruby2.4.gemfile
  - rvm: 2.0
    gemfile: gemfiles/5.0.gemfile
  - rvm: 2.0
    gemfile: gemfiles/5.0_ruby2.4.gemfile
  - rvm: 2.1
    gemfile: gemfiles/4.2_ruby2.4.gemfile
  - rvm: 2.1
    gemfile: gemfiles/5.0.gemfile
  - rvm: 2.1
    gemfile: gemfiles/5.0_ruby2.4.gemfile
  - rvm: 2.2.6
    gemfile: gemfiles/4.2_ruby2.4.gemfile
  - rvm: 2.2.6
    gemfile: gemfiles/5.0_ruby2.4.gemfile
  - rvm: 2.3.3
    gemfile: gemfiles/4.0.0.gemfile
  - rvm: 2.3.3
    gemfile: gemfiles/4.0.1.gemfile
  - rvm: 2.3.3
    gemfile: gemfiles/4.2_ruby2.4.gemfile
  - rvm: 2.3.3
    gemfile: gemfiles/5.0_ruby2.4.gemfile
  - rvm: 2.4.1
    gemfile: gemfiles/4.0.0.gemfile
  - rvm: 2.4.1
    gemfile: gemfiles/4.0.1.gemfile
  - rvm: 2.4.1
    gemfile: gemfiles/4.1.gemfile
  - rvm: 2.4.1
    gemfile: gemfiles/4.2.gemfile
  - rvm: 2.4.1
    gemfile: gemfiles/5.0.gemfile
